@import url(/assets/fonts/fonts.css);

* {
    padding: 0;
    margin: 0;
    font-family: "Graphik-Regular", sans-serif;
    color: whitesmoke;
    font-weight: 400;
    line-height: 1.24;
    letter-spacing: 0.2px;
}

button,
a,
select,
option {
    user-select: none;
    cursor: pointer;
}

.bold {
    font-family: "Graphik-Semibold"
}

/* -----------SEÇÃO 1----------- */

.section1 {
    height: 580px;
    width: 100%;
    /* padding-bottom: 50vh; */
}

.header-background {
    width: 100%;
    height: 850px;
    z-index: -100;
    position: absolute;
    overflow-y: hidden;
}

.nav-dark {
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    width: 100%;
    height: 200px;
    z-index: -99;
}

.nav-main {
    display: flex;
    justify-content: space-between;
    height: 90px;
}

.hulu-icon-nav {
    width: 67px;
    height: 23px;
    padding-left: 2.2%;
    padding-top: 1.4%;
    /* z-index: 1; */
}

.nav-login {
    /* z-index: 1; */
    background: none;
    font-family: "Graphik-Medium", sans-serif;
    border: none;
    border-radius: 7px;
    color: #a8afbd;
    width: 90px;
    height: 45px;
    margin-right: 45px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    letter-spacing: 0.5px;
    font-size: 100%;
}

.nav-login:hover {
    background-color: rgb(50, 56, 67);
    color: whitesmoke;
}

.disney-packages {
    margin-top: 90px;
    /* background-color: rgb(0, 0, 118); */
    width: 100%;
    display: flex;
    justify-content: center;
}

.disney-package-div {
    width: 18.5%;
    display: inline-block;
    /* background-color: rgb(0, 108, 135); */
    text-align: center;
    margin: 0px 20px;
}

.title-packages {
    color: rgb(28, 231, 131);
    font-family: "Graphik-Semibold", sans-serif;
    font-size: 14px;
    padding-bottom: 10px;
    user-select: none;
}

.img-packages {
    width: 340px;
    height: 67px;

}

.price-packages {
    color: whitesmoke;
    line-height: 33px;
    font-size: 26px;
    padding-top: 12px;
    padding-bottom: 17px;
    font-weight: 600;
}

.submit-packages {
    font-family: "Graphik-Semibold", sans-serif;
    background-color: rgb(28, 231, 131);
    width: 380px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.1s ease, color 0.1s ease;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.6px;
    height: 45px;
    overflow: hidden;
    color: black;
}

.submit-packages:hover {
    background-color: rgba(28, 231, 131, 0.85);
}

.terms-apply-div {
    padding-top: 15px;
    width: 100%;
}

.terms-apply-packages {
    font-size: 15px;
    color: whitesmoke;
}

.div-sign-up-hulu-only {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.sign-up-hulu-only {
    color: whitesmoke;
    font-size: 17px;
}

.sign-up-hulu-only:hover {
    text-decoration: none;
}

/* -----------SEÇÃO 2----------- */

.section2 {
    background-image: linear-gradient(to right, rgb(8, 21, 32), rgb(14, 56, 66), rgb(15, 73, 92));
    /* width: 100vw; */
    /* text-align: center; */
    padding: 25px 60px;
}

.section2-div {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.hulu-disney-div {
    width: 20%;
    margin-left: 8.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disney-duo-div {
    width: 60%;
    height: 100%;
    padding-left: 4%;
}

.disney-duo-desc {
    font-family: "Graphik-Regular";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.24;
    padding-top: 10px;
}

.button-terms-div {
    padding-top: 18px;
    padding-right: 4%;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-both {
    width: 60%;
    font-weight: 0;
}

.terms-apply-section2 {
    font-size: 10px;
    padding-top: 10px;
    color: rgba(249, 249, 249, 0.7);
}

/* -----------SEÇÃO 3----------- */

.section3 {
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(41, 166, 104));
}

.section3-div {
    padding: 30px 0px;
    width: 100%;
    text-align: center;
}

.build-the-plan {
    font-family: "Graphik-Semibold";
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 25px;
}

.start-building {
    /* font-weight: 600; */
    font-family: "Graphik-Semibold";
    background: none;
    border: solid 2px whitesmoke;
    border-radius: 4px;
    padding: 15px 90px;
    transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}

.start-building:hover {
    background-color: rgb(165, 184, 176);
    border-color: rgb(165, 184, 176);
    color: black;
}

/* -----------SEÇÃO 4----------- */

.section4 {
    background-color: rgb(11, 12, 15);
    /* width: 100%; */
    padding: 90px 90px;
    z-index: -5;
}

.section4-div {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.section-title {
    font-family: "Graphik-Semibold", sans-serif;
    font-size: 47px;
    padding-top: 8px;
}

.section-desc {
    font-size: 18px;
    padding-top: 18px;
}

.list-movies-div {
    padding-top: 60px;
    padding-bottom: 120px;
}

.movie-div {
    display: inline-block;
    margin: 0px 8px;
    width: 300px;
    height: 450px;
    position: relative;
    overflow: hidden;

    /* Borda transparente e depois fica visível */
    border: 3px solid transparent;
    border-radius: 20px;
    padding: 4px;
    cursor: pointer;
    background-image: #0b0b0b;
    transition: border-color 0.2s ease;
}

.movie-div:hover {
    border-color: #a0a0a0;
}

.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    display: inline-block;
    text-align: left;
    padding: 20px 20px;
    color: white;

    transition: background-image 0.2s ease, background-color 0.2s ease;
}

.movie-overlay:hover {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.55);
}

.movie-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.movie-desc {
    font-family: "Graphik-Semibold";
    font-weight: 900;
    z-index: 2;
    padding-bottom: 10px;
}

.movie-title {
    font-family: "Graphik-Semibold";
    font-weight: 600;
    font-size: 25px;
    z-index: 2;
}

.button-get-this-deal {
    margin-top: 20px;
    margin-bottom: 20px;
    /* Testando responsividade */
    min-width: 160px;
    max-width: 160px;
}

.use-terms {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 30px;
    word-spacing: 2px;
}

.view-channels {
    color: rgb(205, 205, 205);
    font-family: "Graphik-Semibold";
}

/* -----------SEÇÃO 5----------- */

.section5 {
    width: 100%;
    height: 870px;
    overflow: hidden;
}

.channel-background {
    width: 100%;
    z-index: -1;
    position: absolute;
}

.channel-overlay {
    padding: 215px 315px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.channel-nav {
    width: 375px;
}

.channel-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.channel-button {
    font-family: "Graphik-Medium";
    font-weight: 400;
    background: none;
    border: none;
    opacity: 0.4;
    transition: opacity 0.3s ease;
}

.channel-button:hover {
    opacity: 0.3;
}

.channel-button.selected {
    opacity: 1;
}

.channel-button.selected:hover {
    opacity: 0.7;
}

.channel-bar {
    width: 375px;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 30px;
    position: relative;
}

.channel-bar-progress {
    background-color: whitesmoke;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    transition: width 0.5s ease, left 0.5s ease;
}

.channel-all {}

.channel-tittle {
    margin-bottom: 0px;
}

.channel-desc {
    padding: 0;
    margin-top: 20px;
    line-height: 1.36;
}

.channel-sponsors {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.sponsor {
    width: 50px;
    height: 100%;
    margin-right: 25px;
    background-color: whitesmoke;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-image {
    /* margin: 10px; */
    /* padding: 10px; */
    width: 90%;
}

.channel-use-terms {
    /* padding-top: 0px;
    margin-top: 0px; */
}

/* Adicionado animação de surgimento dos elementos da Seção 5 */

.channel-animation {
    opacity: 0;
    /* Começa invisível */
    transform: translateY(20px);
    /* Começa 20px abaixo da posição original */
    animation: slide-up 0.7s forwards;
    /* Chama a animação */
}

@keyframes slide-up {
    0% {
        opacity: 0%;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -----------SEÇÃO 6----------- */

.section6 {
    /* overflow: auto; */
    /* height: 1100px; */
    height: 1500px;
    padding: 75px 440px;
    background-color: rgb(11, 12, 15);

}

.plan-title-desc {
    /* width: 100%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* justify-content: center; */
}

.plan-selection-div {
    position: relative;
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plan-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    cursor: pointer;
}

.plan-dropdown-image {
    filter: brightness(0);
    position: absolute;
    width: 12px;
    height: 6px;
    right: 20px;
    pointer-events: none;
    user-select: none;
    transform: rotate(180deg);
}

.plan-selection {
    font-family: "Graphik-Medium";
    font-weight: 400;
    border-radius: 20px;
    appearance: none;
    color: black;
    width: 230px;
    height: 40px;
    padding: 10px 0px;
    padding-left: 10px;
    padding-right: 30px;
    background-color: white;
    font-size: 14px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-option-div {
    top: 50px;
    display: none;
    position: absolute;
    /* margin-top: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding: 10px; */
    border-radius: 10px;
    background-color: white;
    width: 165px;
    flex-direction: column;
    z-index: 5;
}

.plan-option {
    width: 100%;
    font-family: "Graphik-Medium";
    word-spacing: 1.9;
    font-weight: 400;
    color: black;
    text-align: left;
    padding: 10px 17px;
    font-size: 14px;
    background: none;
    border: none;
}

.plan-option:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Tabela de Planos */

.plans-sticky-div {
    position: sticky;
    top: 0;
    margin-top: 30px;
    width: 100%;
    /* background-color: rgb(104, 59, 0); */
    background-color: rgb(11, 12, 15);
    display: inline-flex;
    justify-content: space-between;
    border-bottom: rgba(255, 255, 255, 0.3) solid 0.5px;
}

.plan-sticky {
    position: sticky;
    background-color: rgb(11, 12, 15);
    height: 100%;
    width: 32.3%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.plan-sticky-best-value {
    /* background-color: rgb(28, 231, 131); */
    width: 95px;
    height: 22px;
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    /* display: hidden; */
    opacity: 0;
}

.plan-sticky-image {
    /* width: 200px; */
    margin-top: 20px;
    height: 27px;
}

.plan-sticky-desc {
    font-family: "Graphik-Semibold";
    font-size: 12px;
    margin-top: 20px;
    font-stretch: 2;
    line-height: 1.5;
}

.plan-sticky-button {
    font-family: "Graphik-Regular";
    font-size: 14px;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    height: 50px;
}

.plan-sticky-button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.plan-sticky-save {
    font-family: "Graphik-Semibold";
    margin-top: 10px;
    font-size: 10px;
    margin-bottom: 35px;
}

/* Tabela de informações sobre os planos */

.cut-letter {
    text-decoration: line-through;
    display: block;
    margin-bottom: -20px;
    font-size: 12px;
    color: rgba(255,255,255,0.7);
}

.plans-table {
    /* background-color: red; */
    height: 1000px;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
}

.plan-row {
    padding-top: 15px;
    padding-bottom: 15px;
    /* background-color: blue; */
    width: 100%;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: rgba(255, 255, 255, 0.3) solid 0.5px;
}

.plan-cell {
    /* background-color: green; */
    padding-left: 3px;
    padding-right: 3px;
    height: 50px;
    width: 33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.5;
    /* gap: 2px; */
    /* width: 33%; */
}

.plan-cell.first {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: start;
    /* flex-direction: row; */
}

.plan-icon-info {
}